<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundclouds">

    <ImageView
        android:id="@+id/ivMissions"
        android:layout_width="250dp"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/missionsbutton"
        android:layout_marginRight="5dp"/>

    <ImageButton
        android:id="@+id/ibTakeoff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/takeoffbutton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Engines"
        android:id="@+id/textView"
        android:layout_above="@+id/ivEngines"
        android:layout_alignLeft="@+id/ivEngines"
        android:layout_alignStart="@+id/ivEngines"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Materials"
        android:id="@+id/textView2"
        android:layout_above="@+id/ivMaterials"
        android:layout_alignLeft="@+id/ivMaterials"
        android:layout_alignStart="@+id/ivMaterials"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Sizes"
        android:id="@+id/textView3"
        android:singleLine="false"
        android:layout_above="@+id/ivSizes"
        android:layout_alignLeft="@+id/ivSizes"
        android:layout_alignStart="@+id/ivSizes"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Specials"
        android:id="@+id/textView4"
        android:layout_above="@+id/ivSpecials"
        android:layout_alignLeft="@+id/ivSpecials"
        android:layout_alignStart="@+id/ivSpecials"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/ivEngines"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/ivMissions"
        android:src="@drawable/engines"
        android:layout_marginLeft="5dp"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/ivMaterials"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/ivEngines"
        android:layout_marginLeft="5dp"
        android:src="@drawable/materials"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/ivSizes"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/ivMaterials"
        android:layout_marginLeft="5dp"
        android:src="@drawable/sizes"
        android:focusable="false"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/ivSpecials"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/ivSizes"
        android:layout_marginLeft="5dp"
        android:src="@drawable/specials"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivCurEngine"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="1dp"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivCurMaterial"
        android:layout_alignTop="@+id/ivCurEngine"
        android:layout_toRightOf="@+id/ivCurEngine"
        android:layout_marginLeft="20dp"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivCurSize"
        android:layout_below="@+id/ivCurEngine"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivCurSpecial"
        android:layout_alignTop="@+id/ivCurSize"
        android:layout_toRightOf="@+id/ivCurSize"
        android:focusable="false"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Lift: 0"
        android:id="@+id/tvLift"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivCurMaterial"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="1dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Weight: 0"
        android:id="@+id/tvWeight"
        android:layout_below="@+id/tvLift"
        android:layout_alignLeft="@+id/tvLift"
        android:layout_alignStart="@+id/tvLift"
        android:singleLine="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Thrust: 0"
        android:id="@+id/tvThrust"
        android:layout_below="@+id/tvWeight"
        android:layout_alignLeft="@+id/tvWeight"
        android:layout_alignStart="@+id/tvWeight"/>

</RelativeLayout>
